<!DOCTYPE html>
<html ng-app="vencorr">
<head>
	<title>Franqueado | Seguros</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000000">
	<meta name="description" content="">
    <meta name="keywords" content="Portal do Franqueado"/>
    <meta name="robots" content="index,follow" />

    <base href="/">
    <link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="front_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">
	<link rel="stylesheet" href="front_modules/sweetalert/dist/sweetalert.css">
	<link rel="stylesheet" href="front_modules/angularjs-datepicker/dist/angular-datepicker.min.css">
	<link rel="stylesheet" href="front_modules/angular-ui-select/dist/select.min.css">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/bootstrap-override.css">
	<link rel="stylesheet" href="css/sidebar.css">
	<link rel="stylesheet" href="css/light-dot.css">
	<link rel="stylesheet" href="css/inputs.css">
	<link rel="stylesheet" href="css/buttons.css">
	<link rel="stylesheet" href="css/tables-grids.css">
	<link rel="stylesheet" href="css/login-page.css">
	<link rel="stylesheet" href="css/texts.css">
	<link rel="stylesheet" href="css/cards.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,latin-ext" rel="stylesheet">

	<script src="front_modules/jquery/dist/jquery.min.js"></script>
	<script src="front_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="front_modules/angular/angular.min.js"></script>
	<script src="front_modules/angular-route/angular-route.min.js"></script>
	<script src="front_modules/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="local_modules/locale/angular-locale_pt-br.js"></script>
	<script src="local_modules/angular-input-masks/angular-input-masks-standalone.min.js"></script>
	<script src="front_modules/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="front_modules/moment/min/moment.min.js"></script>
	<script src="front_modules/angular-moment/angular-moment.min.js"></script>
	<script src="local_modules/locale/moment-pt-br.js"></script>
	<script src="front_modules/sweetalert/dist/sweetalert.min.js"></script>
	<script src="front_modules/ngSweetAlert/SweetAlert.min.js"></script>
	<script src="front_modules/angular-base64/angular-base64.min.js"></script>
	<script src="front_modules/angular-jwt/dist/angular-jwt.min.js"></script>
	<script src="front_modules/angular-facebook/lib/angular-facebook.js"></script>
	<script src="front_modules/angularjs-datepicker/dist/angular-datepicker.min.js"></script>
	<script src="front_modules/ng-file-upload/ng-file-upload.min.js"></script>
	<script src="front_modules/chart.js/dist/Chart.min.js"></script>
	<script src="front_modules/angular-chart.js/dist/angular-chart.min.js"></script>
	<script src="local_modules/uuid/angular-uuid.js"></script>
	<script src="front_modules/angular-ui-select/dist/select.min.js"></script>
	<script src="js/app.js"></script>

	<!-- Controllers -->
	<script src="js/controllers/home.js"></script>
	<script src="js/controllers/login.js"></script>
	<script src="js/controllers/quotation.js"></script>
	<script src="js/controllers/quotations.js"></script>
	<script src="js/controllers/sidebar.js"></script>
	<script src="js/controllers/dashboard.js"></script>
	<script src="js/controllers/config.js"></script>
	<script src="js/controllers/linkedin-callback.js"></script>
	<script src="js/controllers/quote-segment.js"></script>
	<script src="js/controllers/quotation-generic.js"></script>
	<script src="js/controllers/quotation-agro-sompo.js"></script>
	<script src="js/controllers/quotation-agro-sompo-details.js"></script>
	<script src="js/controllers/customers.js"></script>
	<script src="js/controllers/customer-form.js"></script>
	<script src="js/controllers/customer.js"></script>
	<script src="js/controllers/wallet.js"></script>
	<script src="js/controllers/injuries.js"></script>
	<script src="js/controllers/injury.js"></script>
	<script src="js/controllers/injury-form.js"></script>
	<script src="js/controllers/chat.js"></script>
	<script src="js/controllers/quotation-auto.js"></script>
	<script src="js/controllers/quotation-residencial.js"></script>
	<script src="js/controllers/quotation-empresarial.js"></script>
	<script src="js/controllers/quotation-equipment.js"></script>
	<script src="js/controllers/support.js"></script>

	<!-- Services -->
	<script src="js/services/login.js"></script>
	<script src="js/services/storage.js"></script>
	<script src="js/services/sompo-api.js"></script>
	<script src="js/services/quotation-api.js"></script>
	<script src="js/services/customer-api.js"></script>
	<script src="js/services/robots-api.js"></script>
	<script src="js/services/company-api.js"></script>
	<script src="js/services/meta-api.js"></script>
	<script src="js/services/auth.js"></script>
	<script src="js/services/util.js"></script>
	<script src="js/services/comission-api.js"></script>
	<script src="js/services/injury-api.js"></script>
	<script src="js/services/chat-api.js"></script>
	<script src="js/services/dashboard-api.js"></script>
	<script src="js/services/sompo-brand.js"></script>
	<script src="js/services/sompo-request.js"></script>
	<script src="js/services/segfy-api.js"></script>
	<script src="js/services/support-api.js"></script>
	<script src="js/services/message-api.js"></script>

	<!-- Interceptors -->
	<script src="js/interceptors/avoid-cache.js"></script>
	<script src="js/interceptors/auth.js"></script>
	
	<!-- Directives -->
	<script src="js/directives/loading.js"></script>
	<script src="js/directives/enter.js"></script>
	<script src="js/directives/only-numbers.js"></script>
	<script src="js/directives/customer-modal.js"></script>
	<script src="js/directives/customer-display.js"></script>
	<script src="js/directives/choose-customer.js"></script>
	<script src="js/directives/direct-messages.js"></script>

	<!-- Filters-->
	<script src="js/filters/keylength.js"></script>
	
	<!-- Config -->
	<script src="js/config/chart.js"></script>
	<script src="js/config/interceptors.js"></script>
	<script src="js/config/facebook.js"></script>
	<script src="js/config/routes.js"></script>

	<script src="js/values/api.js"></script>
</head>
<body>
	<main>
		<div ng-include src="navbar"></div>
		<div ng-view autoscroll="true"></div>
	</main>
</body>
</html>
