<!DOCTYPE html>
<html ng-app="vencorr">
<head>
	<title>Franqueado | Seguros</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
    <meta name="keywords" content="Vencorr"/>
    <meta name="robots" content="index,follow" />

    <base href="/">
    <link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="@css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" integrity="sha384-wxqG4glGB3nlqX0bi23nmgwCSjWIW13BdLUEYC4VIMehfbcro/ATkyDsF/AbIOVe" crossorigin="anonymous">
	<script src="@js"></script>
	
</head>
<body>
	<div ng-include src="navbar"></div>
	<main>
		<div ng-view autoscroll="true"></div>
	</main>
</body>
</html>