<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content=""/>
        <meta name="robots" content="index, follow, noarchive"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="author" content="Vencorr Seguros"/>
    </head>
    <body>
        <div style="width: 100%;text-align: center;">
            <div style="height: 40px;"></div>
            <img src="https://vencorr.com/img/logo-blue.png" style="width: 300px;height: 48px;">
            <div style="height: 49px;"></div>
            <div style="background-color: #0251ac;">
                <div style="height: 64px;"></div>
                <p style="margin-bottom: 0px;margin-left: 10%;margin-right: 10%;font-size: 32px;font-weight: 200;color: white;font-family: sans-serif;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;">
                    Olá Cliente Vencorr, tudo certo?
                </p>
                <div style="height: 40px;"></div>
                <p style="margin-bottom: 0px;margin-left: 10%;margin-right: 10%;font-size: 18px;font-weight: 300;color: white;font-family: sans-serif;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;">
                    Gostaríamos de dar boas-vindas à você, agora parte do nosso time, e firmar nosso compromisso com todos os detalhes da sua contratação. 
                </p>
                <div style="height: 24px;"></div>
                <img src="https://portal-franqueado.s3.amazonaws.com/hosted-images/img-smile-blue.png" style="width: 316px;height:312px;">
            </div>
            <div style="height: 64px;"></div>
            <p style="margin-bottom: 0px;margin-left: 10%;margin-right: 10%;font-size: 18px;font-weight: bold;color: #484848;font-family: sans-serif;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;">
                @clientName
            </p>
            <p style="margin-bottom: 0px;margin-left: 10%;margin-right: 10%;font-size: 18px;font-weight: 300;color: #484848;font-family: sans-serif;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;">
                Abaixo você tem acesso aos demais boletos e sua apólice. Clique nos ícones abaixo:  
            </p>
            <div style="height: 64px;"></div>
        </div>
        <div style="width: 100%;padding-left: 10%;padding-right: 10%;">
            <div style="display: inline-flex;">
                <a href="@policyUrl">
                    <img src="https://portal-franqueado.s3.amazonaws.com/hosted-images/icon-apolice.png" style="width: 64px;height: 64px;"> 
                </a>
                <div style="width: 32px;"></div>
                <p style="margin-bottom: 0px;font-size: 18px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #0251ac;font-family: sans-serif;">
                    Número da apólice: @policyNumber
                </p>
            </div>
            @boletos
        </div>
        <div style="width: 100%;text-align: center;">
            <div style="height: 40px;"></div>
            <p style="margin-bottom: 0px;margin-left: 10%;margin-right: 10%;font-size: 18px;font-weight: 300;color: #484848;font-family: sans-serif;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;">
                E lembre-se a vigência de seu contrato vai até @period, você estará protegido durante todo esse período. Conte com a gente!
                <br><br>
                Qualquer dúvida estamos a disposição!
                <br><br>
                Seja bem vindo a Vencorr! <span style="font-weight: bold;">#SomosVencorr</span>
            </p>
        </div>
        <div style="height: 64px;"></div>
        <div style="background-color: #0251ac;padding-left: 29px;padding-right: 29px;">
            <div style="height: 30px;"></div>
            <div style="display: inline-flex;">
                <a href="https://www.facebook.com/vencorr" target="_blank">
                    <img src="https://vencorr.com/img/icon-footer-fb.png" style="width: 28px;height: 28px;">
                </a>
                <a href="https://www.linkedin.com/company/vencorr" target="_blank">
                    <img src="https://vencorr.com/img/icon-footer-in.png" style="width: 28px;height: 28px;margin-left: 25px;">
                </a>
                <a href="https://www.instagram.com/vencorrcorretora" target="_blank">
                    <img src="https://vencorr.com/img/icon-footer-ig.png" style="width: 28px;height: 28px;margin-left: 25px;">
                </a>    
            </div>
            <div style="height: 32px;"></div>
            <div style="font-family: sans-serif;color: white;font-size: 14px;">
                Email: <a href="mailto:contato@vencorr.com" style="color: white !important;text-decoration: none;">contato@vencorr.com</a> | Telefone: <a href="tel:+551130785155" style="color: white !important;text-decoration: none;">+55 (11) 3078-5155</a>
                <br><br>
                <a href="https://goo.gl/maps/4WVfYCtozNHnuNd68" target="_blank" style="color: white !important;text-decoration: none;">R. Iguatemi, 192 - Itaim Bibi, São Paulo - SP, 01451-010</a>
                <br><br>
                <a href="https://goo.gl/maps/EfHtzMJyVXrepgD7A" target="_blank" style="color: white !important;text-decoration: none;">Rod BR 101, S/Nº - Emaús - Concessionária Hmb Orient Hyundai - Parnamirim - RN, 59149-070</a>
            </div>
            <div style="height: 32px;"></div>
        </div>
    </body>
</html>